MenuManager {
 MenuPresets {
  MenuPreset EL_SplitQuantityDialog {
   Layout "{CBD13209101AACEE}UI/Layouts/Menus/Inventory/SplitQuantityDialog.layout"
   Class "EL_SplitQuantityDialog"
  }
  MenuPreset EL_TicketUiMenu {
   Layout "{8A7B27D841F8E5C8}UI/Layouts/Systems/Ticketing.layout"
   Class "EL_TicketUiMenu"
  }
 }
}